@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}




.container {
	width: 100vw;
	height: 100vh;
	background-color: cadetblue;
    overflow:scroll;
}

.content {
	width: 500px;
	height: 500px;
	border: 1px solid black;
	margin: auto;
	margin-top: 50px;
	background-color: white;
	color: black;
	position: relative;
	box-shadow: 0px 0px 15px 3px black;

}


.content h1 {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	color: rgb(11, 9, 9);
}

.content h1::before {
	content: '';
	width: 100px;
	height: 5px;
	top: 60px;
	left: 40%;
	position: absolute;
	background-color:cadetblue;

}

form {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.inputbx {
	margin-bottom: 10px;
	margin-top: 10px;
}

span {
	margin-bottom: 10px;
	color:cadetblue;
	font-weight: 600;
}


.inputbx input {
	width: 100%;
	padding: 7px;
	outline: none;
	border-radius: 3px;

}

.submitbox {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.submitbox input {
	width: 45%;
	padding: 9px;
	margin-top: 20px;
	background-color:cadetblue;
	color:white;
	border-radius: 2px;
	font-weight: 600;
	border: none;



}

.submitbox input:hover {
	background-color:cadetblue;
    color:white;
	cursor: pointer;
    

}

.socialMedia ul {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}

.socialMedia ul li {
	margin: 9px;
	list-style-type: none;
	padding: 9px
}

h4 {
	text-align: center;
	margin-top: 50px;
	color: rgb(12, 10, 10);
}

hr {
	margin-top: px;
	border: 1px solid cadetblue;
}

.bi-instagram{
	color: #bc2a8d;
	font-size: 25px;
}

.bi-facebook {
	color: blue;
	font-size: 25px;
}

.bi-youtube {
	color: red;
	font-size: 25px;
}
.bi-twitter{
	color: deepskyblue;
	font-size: 25px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
	font-family: 'Roboto', sans-serif;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}
h2{
	margin:0px;
    color:black;
}

h6{
	margin:0px;
	color:rgb(11, 9, 9);
}

#accordian {
	background-color:cadetblue;
	width: 250px;
	padding: 10px;
	float: left;
	height: 100vh;
	overflow-x: hidden;
	position: relative;
	padding-right: 0px;
}
.main-navbar{
	position: relative;
}

#accordian li {
	list-style-type: none;
    text-align: center;
}

#accordian ul li a{
	color:black;
    text-decoration: none;
    font-size: 15px;
    line-height: 45px;
    display: block;
    padding: 0px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}

#accordian>ul>li.active>a{
    color: black;
	background-color: transparent;
	transition: all 0.7s;
}


#accordian a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10%;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}

#accordian .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.selector-active{
	width: 100%;
	display:inline-block;
	position:absolute;
	height: 37px;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.selector-active .top,
.selector-active .bottom{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	right: 0;
}
.selector-active .top{
	top: -25px;
}
.selector-active .bottom{
	bottom: -25px;
}
.selector-active .top:before,
.selector-active .bottom:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: cadetblue;
}
.selector-active .top:before{
	left: -25px;
	top: -25px;
}
.selector-active .bottom:before{
	bottom: -25px;
	left: -25px;
}

 .floating-btn {
	border-radius: 26.5px;
	background-color: cadetblue;
	border: 1px solid cadetblue;
	box-shadow: 0 16px 22px -17px cadetblue;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: cadetblue;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color:cadetblue;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}

.courses-container {
    background-color: #fff;
    color:black;
	border-radius: 10px;
	display: flex;
	max-width: 100%;
	margin: 20px;
	padding:50px;
	overflow: hidden;
	width: 700px;
	
}

.course-preview {
	background-color: #fff;
	color: rgb(52, 40, 40);
	padding: 30px;
	max-width: 250px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.course-preview a {
	color: rgb(14, 3, 3);
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.btn {
	background-color: white;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color:black;
	font-size: 10px;
	padding: 12px 25px;
	position:absolute;
	bottom: 30px;
	right: 10px;
	letter-spacing: 1px;
    text-underline-offset: none;
    text-decoration:none ;
}


.btn:hover {
    background-color: cadetblue;
    color:white;
  }


.course-preview:hover{
    border-color: black;
    background-color: cadetblue;  
}